<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8N-J6-h3h">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- - -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dusty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-fn-Bhg">
                                <rect key="frame" x="27.666666666666657" y="182" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EPA-Qk-w88"/>
                                    <constraint firstAttribute="height" constant="100" id="H26-DG-cYP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-lL-AeZ" customClass="DesignableView" customModule="Dusty" customModuleProvider="target">
                                <rect key="frame" x="20" y="302" width="335" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 : - ㎍/m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-j7-S1P">
                                        <rect key="frame" x="0.0" y="66" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-Da-rqj" userLabel="Fine Result Label">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="335" height="17.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-Kh-w88">
                                        <rect key="frame" x="16.666666666666657" y="201" width="301.66666666666674" height="4"/>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세먼지 : - ㎍/m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-cT-fJs">
                                        <rect key="frame" x="0.0" y="269" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-xI-6mu" userLabel="Super Result Label">
                                        <rect key="frame" x="0.0" y="336" width="335" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ke2-Kh-w88" firstAttribute="height" secondItem="zDY-lL-AeZ" secondAttribute="height" multiplier="0.01" id="0eZ-ug-zYT"/>
                                    <constraint firstItem="T7V-j7-S1P" firstAttribute="centerY" secondItem="zDY-lL-AeZ" secondAttribute="centerY" multiplier="0.4" id="2wC-tD-e04"/>
                                    <constraint firstItem="ke2-Kh-w88" firstAttribute="centerX" secondItem="zDY-lL-AeZ" secondAttribute="centerX" id="92Q-lX-5Ps"/>
                                    <constraint firstItem="T7V-j7-S1P" firstAttribute="width" secondItem="zDY-lL-AeZ" secondAttribute="width" id="Gh0-yk-bge"/>
                                    <constraint firstItem="Zw0-cT-fJs" firstAttribute="centerY" secondItem="zDY-lL-AeZ" secondAttribute="centerY" multiplier="1.4" id="J4n-7S-MK6"/>
                                    <constraint firstItem="ADj-xI-6mu" firstAttribute="centerX" secondItem="zDY-lL-AeZ" secondAttribute="centerX" id="Q6H-7Y-hUI"/>
                                    <constraint firstItem="Zw0-cT-fJs" firstAttribute="width" secondItem="zDY-lL-AeZ" secondAttribute="width" id="QWL-0M-9Wr"/>
                                    <constraint firstItem="ADj-xI-6mu" firstAttribute="width" secondItem="zDY-lL-AeZ" secondAttribute="width" id="SY1-le-JH9"/>
                                    <constraint firstItem="0Na-Da-rqj" firstAttribute="centerY" secondItem="zDY-lL-AeZ" secondAttribute="centerY" multiplier="0.7" id="UXt-To-n9h"/>
                                    <constraint firstItem="0Na-Da-rqj" firstAttribute="centerX" secondItem="zDY-lL-AeZ" secondAttribute="centerX" id="UYn-7c-geE"/>
                                    <constraint firstItem="T7V-j7-S1P" firstAttribute="centerX" secondItem="zDY-lL-AeZ" secondAttribute="centerX" id="ZRH-0f-2YI"/>
                                    <constraint firstItem="Zw0-cT-fJs" firstAttribute="centerX" secondItem="zDY-lL-AeZ" secondAttribute="centerX" id="grh-vD-Zqd"/>
                                    <constraint firstItem="ADj-xI-6mu" firstAttribute="centerY" secondItem="zDY-lL-AeZ" secondAttribute="centerY" multiplier="1.7" id="iIV-uO-A0j"/>
                                    <constraint firstItem="0Na-Da-rqj" firstAttribute="width" secondItem="zDY-lL-AeZ" secondAttribute="width" id="rMp-Xp-nIp"/>
                                    <constraint firstItem="ke2-Kh-w88" firstAttribute="width" secondItem="zDY-lL-AeZ" secondAttribute="width" multiplier="0.9" id="vOc-fN-hPv"/>
                                    <constraint firstItem="ke2-Kh-w88" firstAttribute="centerY" secondItem="zDY-lL-AeZ" secondAttribute="centerY" id="wHd-QA-nEV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실시간 관측된 자료이며 현지사정이나 수신 상태에 의해" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eya-5A-eSe">
                                <rect key="frame" x="133.66666666666666" y="728" width="108" height="6"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차이가 발생할 수 있습니다. 제공 Airkorea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-Ic-Jay">
                                <rect key="frame" x="145" y="738" width="85" height="6"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-No-1eU">
                                <rect key="frame" x="0.0" y="53" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k81-V1-mvd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k81-V1-mvd" id="fVC-ok-DCg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Anj-43-PAC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NQu-5W-Ijq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eya-5A-eSe" firstAttribute="top" secondItem="zDY-lL-AeZ" secondAttribute="bottom" constant="20" id="3Wb-oT-pD7"/>
                            <constraint firstItem="fDv-No-1eU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6zu-mz-5cX"/>
                            <constraint firstItem="Jms-Ic-Jay" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DK5-md-ueT"/>
                            <constraint firstItem="fDv-No-1eU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EkP-ui-LB8"/>
                            <constraint firstItem="Jms-Ic-Jay" firstAttribute="top" secondItem="zDY-lL-AeZ" secondAttribute="bottom" constant="30" id="KLm-jH-xwl"/>
                            <constraint firstItem="eya-5A-eSe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KZ3-tD-BfO"/>
                            <constraint firstItem="zDY-lL-AeZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="Oek-Qv-fDT"/>
                            <constraint firstItem="zDY-lL-AeZ" firstAttribute="top" secondItem="lPc-fn-Bhg" secondAttribute="bottom" constant="20" id="V3g-wE-ity"/>
                            <constraint firstItem="fDv-No-1eU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xee-kX-QcA"/>
                            <constraint firstItem="zDY-lL-AeZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="gCO-3c-0b5"/>
                            <constraint firstItem="zDY-lL-AeZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.1" id="nvu-o4-XI7"/>
                            <constraint firstItem="fDv-No-1eU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tw1-sn-pw1"/>
                            <constraint firstItem="zDY-lL-AeZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wXO-rh-lB1"/>
                            <constraint firstItem="lPc-fn-Bhg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xKO-Oq-DfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="--" largeTitleDisplayMode="always" id="HCU-3p-RJN">
                        <rightBarButtonItems>
                            <barButtonItem title="설정" image="settings" id="k8r-hK-cq0">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="AwJ-ne-EVi" kind="show" id="yl5-Es-Qsu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="위치" image="marker" id="nk3-Vu-qcg">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" id="xJy-dj-GQW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="O9p-dh-0sn"/>
                        <outlet property="bannerBox" destination="lPc-fn-Bhg" id="P3T-OC-mNj"/>
                        <outlet property="fineDustLabel" destination="T7V-j7-S1P" id="kZQ-K3-30u"/>
                        <outlet property="fineResultLabel" destination="0Na-Da-rqj" id="xO0-2h-7Tb"/>
                        <outlet property="superDustLabel" destination="Zw0-cT-fJs" id="1CJ-OA-pKm"/>
                        <outlet property="superResultLabel" destination="ADj-xI-6mu" id="qgf-3s-Eif"/>
                        <outlet property="tableView" destination="fDv-No-1eU" id="oS3-RY-TVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="125.61576354679804"/>
        </scene>
        <!--설정-->
        <scene sceneID="v2i-aE-lzb">
            <objects>
                <viewController id="AwJ-ne-EVi" customClass="SettingsViewController" customModule="Dusty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t18-Sv-wcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-c7-nTl" customClass="DesignableView" customModule="Dusty" customModuleProvider="target">
                                <rect key="frame" x="20" y="281.66666666666663" width="335" height="446.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 농도 알림" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0In-TW-dBk">
                                        <rect key="frame" x="0.0" y="66" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력한 미세먼지 농도를 넘어가면 알림이 울립니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-uz-OY5">
                                        <rect key="frame" x="0.0" y="103" width="335" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="미세먼지 농도" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-pA-9OJ">
                                        <rect key="frame" x="100.66666666666669" y="141.33333333333331" width="134" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-04-dkq">
                                        <rect key="frame" x="16.666666666666657" y="221" width="301.66666666666674" height="4.3333333333333428"/>
                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세계보건기구(WHO) 기준 사용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-pf-yw5">
                                        <rect key="frame" x="0.0" y="289.33333333333331" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 스위치를 켜면 WHO 기준을 사용합니다 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-Io-ac1">
                                        <rect key="frame" x="0.0" y="325.99999999999994" width="335" height="17.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-H7-ala">
                                        <rect key="frame" x="143" y="363.99999999999994" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchAction:" destination="AwJ-ne-EVi" eventType="valueChanged" id="9lT-Tc-F6F"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0In-TW-dBk" firstAttribute="width" secondItem="ut1-c7-nTl" secondAttribute="width" id="1GU-lp-0IW"/>
                                    <constraint firstItem="Fob-04-dkq" firstAttribute="width" secondItem="ut1-c7-nTl" secondAttribute="width" multiplier="0.9" id="2UF-1d-5sb"/>
                                    <constraint firstItem="geA-pf-yw5" firstAttribute="width" secondItem="ut1-c7-nTl" secondAttribute="width" id="9rQ-ch-dnB"/>
                                    <constraint firstItem="Fob-04-dkq" firstAttribute="centerY" secondItem="ut1-c7-nTl" secondAttribute="centerY" id="CCa-GJ-qoa"/>
                                    <constraint firstItem="Y85-Io-ac1" firstAttribute="centerX" secondItem="ut1-c7-nTl" secondAttribute="centerX" id="DVm-L1-lO5"/>
                                    <constraint firstItem="HPa-uz-OY5" firstAttribute="width" secondItem="ut1-c7-nTl" secondAttribute="width" id="E8T-wE-mt3"/>
                                    <constraint firstItem="HPa-uz-OY5" firstAttribute="centerY" secondItem="ut1-c7-nTl" secondAttribute="centerY" multiplier="0.5" id="KB7-Tp-jAs"/>
                                    <constraint firstItem="Fob-04-dkq" firstAttribute="centerX" secondItem="ut1-c7-nTl" secondAttribute="centerX" id="OZq-Z4-lei"/>
                                    <constraint firstItem="geA-pf-yw5" firstAttribute="centerX" secondItem="ut1-c7-nTl" secondAttribute="centerX" id="RvU-CJ-h76"/>
                                    <constraint firstItem="HPa-uz-OY5" firstAttribute="centerX" secondItem="ut1-c7-nTl" secondAttribute="centerX" id="Tdj-a7-x2s"/>
                                    <constraint firstItem="TPi-pA-9OJ" firstAttribute="width" secondItem="ut1-c7-nTl" secondAttribute="width" multiplier="0.4" id="UWv-vA-g3B"/>
                                    <constraint firstItem="TPi-pA-9OJ" firstAttribute="centerX" secondItem="ut1-c7-nTl" secondAttribute="centerX" id="Y2J-Xu-plk"/>
                                    <constraint firstItem="Y85-Io-ac1" firstAttribute="centerY" secondItem="ut1-c7-nTl" secondAttribute="centerY" multiplier="1.5" id="YQL-g4-Egc"/>
                                    <constraint firstItem="0In-TW-dBk" firstAttribute="centerY" secondItem="ut1-c7-nTl" secondAttribute="centerY" multiplier="0.35" id="aIw-o9-9qv"/>
                                    <constraint firstItem="geA-pf-yw5" firstAttribute="centerY" secondItem="ut1-c7-nTl" secondAttribute="centerY" multiplier="1.35" id="hGb-dJ-eWE"/>
                                    <constraint firstItem="zYN-H7-ala" firstAttribute="centerY" secondItem="ut1-c7-nTl" secondAttribute="centerY" multiplier="1.7" id="kxZ-V4-hId"/>
                                    <constraint firstItem="Fob-04-dkq" firstAttribute="height" secondItem="ut1-c7-nTl" secondAttribute="height" multiplier="0.01" id="mQb-CD-rMG"/>
                                    <constraint firstItem="Y85-Io-ac1" firstAttribute="width" secondItem="ut1-c7-nTl" secondAttribute="width" id="mov-uw-WAJ"/>
                                    <constraint firstItem="0In-TW-dBk" firstAttribute="centerX" secondItem="ut1-c7-nTl" secondAttribute="centerX" id="nla-tQ-rZZ"/>
                                    <constraint firstItem="TPi-pA-9OJ" firstAttribute="centerY" secondItem="ut1-c7-nTl" secondAttribute="centerY" multiplier="0.7" id="tBP-bH-3XX"/>
                                    <constraint firstItem="zYN-H7-ala" firstAttribute="centerX" secondItem="ut1-c7-nTl" secondAttribute="centerX" id="ul6-NN-Zb8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실시간 관측된 자료이며 현지사정이나 수신 상태에 의해" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-U0-Pps">
                                <rect key="frame" x="133.66666666666666" y="753.33333333333337" width="108" height="6"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차이가 발생할 수 있습니다. 제공 Airkorea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-wL-clZ">
                                <rect key="frame" x="145" y="763.33333333333337" width="85" height="6"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cve-mj-3Dj">
                                <rect key="frame" x="27.666666666666657" y="161.66666666666666" width="320" height="99.999999999999972"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="aUb-2k-0gI"/>
                                    <constraint firstAttribute="height" constant="100" id="cye-tv-RKb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEg-U0-Pps" firstAttribute="top" secondItem="ut1-c7-nTl" secondAttribute="bottom" constant="25" id="02r-Wy-C4q"/>
                            <constraint firstItem="ut1-c7-nTl" firstAttribute="height" secondItem="t18-Sv-wcU" secondAttribute="height" multiplier="0.55" id="1H3-CG-b7a"/>
                            <constraint firstItem="cve-mj-3Dj" firstAttribute="centerX" secondItem="hdv-zn-KM6" secondAttribute="centerX" id="Bpb-qM-U8X"/>
                            <constraint firstItem="ut1-c7-nTl" firstAttribute="top" secondItem="cve-mj-3Dj" secondAttribute="bottom" constant="20" id="LzM-Yc-ED6"/>
                            <constraint firstItem="ut1-c7-nTl" firstAttribute="centerX" secondItem="hdv-zn-KM6" secondAttribute="centerX" id="T8R-i1-vTi"/>
                            <constraint firstItem="ut1-c7-nTl" firstAttribute="centerY" secondItem="hdv-zn-KM6" secondAttribute="centerY" multiplier="1.1" id="Y4V-bp-h2h"/>
                            <constraint firstItem="lY0-wL-clZ" firstAttribute="top" secondItem="ut1-c7-nTl" secondAttribute="bottom" constant="35" id="d3y-rE-BYV"/>
                            <constraint firstItem="lY0-wL-clZ" firstAttribute="centerX" secondItem="hdv-zn-KM6" secondAttribute="centerX" id="jEh-tv-0lP"/>
                            <constraint firstItem="sEg-U0-Pps" firstAttribute="centerX" secondItem="hdv-zn-KM6" secondAttribute="centerX" id="jaH-Qd-z75"/>
                            <constraint firstItem="ut1-c7-nTl" firstAttribute="width" secondItem="t18-Sv-wcU" secondAttribute="width" constant="-40" id="xbu-Ur-Lzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdv-zn-KM6"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="g4v-8w-QRo">
                        <barButtonItem key="leftBarButtonItem" id="ywp-x2-SiA"/>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="zuq-xI-5Xs">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneAction:" destination="AwJ-ne-EVi" id="4qk-FO-AEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerBox" destination="cve-mj-3Dj" id="ViC-a0-CZ5"/>
                        <outlet property="concentrationSetting" destination="TPi-pA-9OJ" id="vdh-sd-kE7"/>
                        <outlet property="whoSwitch" destination="zYN-H7-ala" id="Ns1-m1-Vkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stg-E8-odh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVI-iG-WqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8N-J6-h3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l5T-Te-zXH">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qHX-nx-wEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgd-NV-CH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
