<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dusty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로고침" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-mg-6Sv">
                                <rect key="frame" x="20" y="57.666666666666657" width="334" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVi-Do-IOY">
                                <rect key="frame" x="364" y="60.666666666666657" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qiq-np-hMD"/>
                                    <constraint firstAttribute="width" constant="30" id="dPI-DB-Sfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" image="renew">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TX-UU-g4O"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="도시명 검색" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-no-lAW">
                                <rect key="frame" x="10" y="104.33333333333331" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-lL-AeZ" customClass="DesignableView" customModule="Dusty" customModuleProvider="target">
                                <rect key="frame" x="20" y="177" width="374" height="515.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통합 대기 지수" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-68-HGZ">
                                        <rect key="frame" x="0.0" y="28.666666666666657" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-HO-eIp">
                                        <rect key="frame" x="56.333333333333314" y="61" width="262" height="84"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-Kh-w88">
                                        <rect key="frame" x="-0.33333333333334281" y="167.66666666666669" width="374" height="205.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세 먼지 : - ㎍/m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-j7-S1P">
                                                <rect key="frame" x="0.33333333333334281" y="41" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세 먼지 : - ㎍/m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-cT-fJs">
                                                <rect key="frame" x="0.0" y="77" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내일 : -- / 모레 : --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-bL-USN">
                                                <rect key="frame" x="0.0" y="144" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Zw0-cT-fJs" firstAttribute="centerX" secondItem="ke2-Kh-w88" secondAttribute="centerX" id="51b-qs-9Eu"/>
                                            <constraint firstItem="T7V-j7-S1P" firstAttribute="width" secondItem="ke2-Kh-w88" secondAttribute="width" id="AQl-o3-0jq"/>
                                            <constraint firstItem="0d3-bL-USN" firstAttribute="centerX" secondItem="ke2-Kh-w88" secondAttribute="centerX" id="NBo-CI-klt"/>
                                            <constraint firstItem="T7V-j7-S1P" firstAttribute="centerY" secondItem="ke2-Kh-w88" secondAttribute="centerY" multiplier="0.5" id="Q30-xY-BtK"/>
                                            <constraint firstItem="0d3-bL-USN" firstAttribute="centerY" secondItem="ke2-Kh-w88" secondAttribute="centerY" multiplier="1.5" id="SQZ-sL-FxS"/>
                                            <constraint firstItem="Zw0-cT-fJs" firstAttribute="centerY" secondItem="ke2-Kh-w88" secondAttribute="centerY" multiplier="0.85" id="XdF-qu-yYG"/>
                                            <constraint firstItem="0d3-bL-USN" firstAttribute="width" secondItem="ke2-Kh-w88" secondAttribute="width" id="XfS-ht-jPg"/>
                                            <constraint firstItem="Zw0-cT-fJs" firstAttribute="width" secondItem="ke2-Kh-w88" secondAttribute="width" id="b7c-zJ-11n"/>
                                            <constraint firstItem="T7V-j7-S1P" firstAttribute="centerX" secondItem="ke2-Kh-w88" secondAttribute="centerX" id="rIg-O1-AE6"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="---" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-Bl-UHw">
                                        <rect key="frame" x="56.333333333333343" y="394" width="262.33333333333326" height="36.333333333333314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-aM-p9A">
                                        <rect key="frame" x="56" y="452.33333333333337" width="262" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N6X-aM-p9A" secondAttribute="height" multiplier="1000:87" id="hMa-wG-Otv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ke2-Kh-w88" firstAttribute="height" secondItem="zDY-lL-AeZ" secondAttribute="height" multiplier="0.4" id="0eZ-ug-zYT"/>
                                    <constraint firstItem="gfM-68-HGZ" firstAttribute="centerY" secondItem="zDY-lL-AeZ" secondAttribute="centerY" multiplier="0.15" id="2n9-ST-gXQ"/>
                                    <constraint firstItem="ke2-Kh-w88" firstAttribute="centerX" secondItem="zDY-lL-AeZ" secondAttribute="centerX" id="92Q-lX-5Ps"/>
                                    <constraint firstItem="gfM-68-HGZ" firstAttribute="width" secondItem="zDY-lL-AeZ" secondAttribute="width" id="DGQ-dg-DYh"/>
                                    <constraint firstItem="mNS-Bl-UHw" firstAttribute="height" secondItem="zDY-lL-AeZ" secondAttribute="height" multiplier="0.07" id="EGB-Gc-FSb"/>
                                    <constraint firstItem="9ee-HO-eIp" firstAttribute="width" secondItem="zDY-lL-AeZ" secondAttribute="width" multiplier="0.7" id="EGi-Ex-yAS"/>
                                    <constraint firstItem="mNS-Bl-UHw" firstAttribute="centerX" secondItem="zDY-lL-AeZ" secondAttribute="centerX" id="G3T-gr-7Wb"/>
                                    <constraint firstItem="N6X-aM-p9A" firstAttribute="centerY" secondItem="zDY-lL-AeZ" secondAttribute="centerY" multiplier="1.8" id="R1O-16-c5w"/>
                                    <constraint firstItem="mNS-Bl-UHw" firstAttribute="centerY" secondItem="zDY-lL-AeZ" secondAttribute="centerY" multiplier="1.6" id="Uh0-hu-NSX"/>
                                    <constraint firstItem="9ee-HO-eIp" firstAttribute="centerX" secondItem="zDY-lL-AeZ" secondAttribute="centerX" id="ZCI-do-C5v"/>
                                    <constraint firstItem="mNS-Bl-UHw" firstAttribute="width" secondItem="zDY-lL-AeZ" secondAttribute="width" multiplier="0.7" id="cKj-bC-TpE"/>
                                    <constraint firstItem="N6X-aM-p9A" firstAttribute="width" secondItem="zDY-lL-AeZ" secondAttribute="width" multiplier="0.7" id="doY-WW-MAq"/>
                                    <constraint firstItem="gfM-68-HGZ" firstAttribute="centerX" secondItem="zDY-lL-AeZ" secondAttribute="centerX" id="eHh-E1-B76"/>
                                    <constraint firstItem="9ee-HO-eIp" firstAttribute="centerY" secondItem="zDY-lL-AeZ" secondAttribute="centerY" multiplier="0.4" id="mKP-Rx-w2C"/>
                                    <constraint firstItem="N6X-aM-p9A" firstAttribute="centerX" secondItem="zDY-lL-AeZ" secondAttribute="centerX" id="oem-UP-SVw"/>
                                    <constraint firstItem="ke2-Kh-w88" firstAttribute="width" secondItem="zDY-lL-AeZ" secondAttribute="width" id="vOc-fN-hPv"/>
                                    <constraint firstItem="ke2-Kh-w88" firstAttribute="centerY" secondItem="zDY-lL-AeZ" secondAttribute="centerY" multiplier="1.05" id="wHd-QA-nEV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.39679171954314718" green="0.39679171954314718" blue="0.39679171954314718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.8901960784313725" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zDY-lL-AeZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="Oek-Qv-fDT"/>
                            <constraint firstItem="C7q-no-lAW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aXy-xL-9Wg"/>
                            <constraint firstItem="EVi-Do-IOY" firstAttribute="centerY" secondItem="4AS-mg-6Sv" secondAttribute="centerY" id="aYd-nO-XSh"/>
                            <constraint firstItem="4AS-mg-6Sv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dj3-QQ-lJf"/>
                            <constraint firstItem="zDY-lL-AeZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="gCO-3c-0b5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVi-Do-IOY" secondAttribute="trailing" constant="20" id="gFE-oM-45W"/>
                            <constraint firstItem="C7q-no-lAW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.35" id="irt-aj-fqn"/>
                            <constraint firstItem="zDY-lL-AeZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.15" id="nvu-o4-XI7"/>
                            <constraint firstItem="4AS-mg-6Sv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.2" id="qCa-SX-YWG"/>
                            <constraint firstItem="EVi-Do-IOY" firstAttribute="leading" secondItem="4AS-mg-6Sv" secondAttribute="trailing" constant="10" id="siO-eW-sqC"/>
                            <constraint firstItem="zDY-lL-AeZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wXO-rh-lB1"/>
                            <constraint firstItem="C7q-no-lAW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="yo4-2V-ulY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="O9p-dh-0sn"/>
                        <outlet property="currentLocationLabel" destination="4AS-mg-6Sv" id="HdB-vJ-SFw"/>
                        <outlet property="fineDustLabel" destination="T7V-j7-S1P" id="kZQ-K3-30u"/>
                        <outlet property="overallAirLabel" destination="9ee-HO-eIp" id="APO-zF-Ntq"/>
                        <outlet property="predictLabel" destination="0d3-bL-USN" id="igR-gD-RA1"/>
                        <outlet property="superDustLabel" destination="Zw0-cT-fJs" id="1CJ-OA-pKm"/>
                        <outlet property="todayResultLabel" destination="mNS-Bl-UHw" id="wPW-Wu-ao2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph" width="556" height="49"/>
        <image name="renew" width="200" height="200"/>
    </resources>
</document>
